In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
vehiculos = pd.read_csv("./Data/vehiculos_procesado_con_grupos.csv").drop(
            ["fabricante", "modelo", "transmision", "traccion", "clase", "combustible", "consumo"], 
    axis=1)

In [3]:
vehiculos.head()

,year,desplazamiento,cilindros,co2,clase_tipo,traccion_tipo,transmision_tipo,combustible_tipo,tamano_motor_tipo,consumo_tipo,co2_tipo,consumo_litros_milla
0,1984,2.5,4.0,522.764706,Vehículos Especiales,dos,Automatica,Normal,pequeño,alto,alto,0.222671
1,1984,4.2,6.0,683.615385,Vehículos Especiales,dos,Automatica,Normal,grande,muy alto,muy alto,0.291185
2,1985,2.5,4.0,555.437500,Vehículos Especiales,dos,Automatica,Normal,pequeño,alto,alto,0.236588
3,1985,4.2,6.0,683.615385,Vehículos Especiales,dos,Automatica,Normal,grande,muy alto,muy alto,0.291185
4,1987,3.8,6.0,555.437500,Coches Medianos,dos,Automatica,Premium,grande,alto,alto,0.236588

In [4]:
vehiculos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36791 entries, 0 to 36790
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   year                  36791 non-null  int64
 1   desplazamiento        36789 non-null  float64
 2   cilindros             36788 non-null  float64
 3   co2                   36791 non-null  float64
 4   clase_tipo            36791 non-null  object
 5   traccion_tipo         36791 non-null  object
 6   transmision_tipo      36791 non-null  object
 7   combustible_tipo      36791 non-null  object
 8   tamano_motor_tipo     36789 non-null  object
 9   consumo_tipo          36791 non-null  object
 10  co2_tipo              36791 non-null  object
 11  consumo_litros_milla  36791 non-null  float64
dtypes: float64(4), int64(1), object(7)
memory usage: 3.4+ MB

In [5]:
datos_numericos=vehiculos.select_dtypes(include=[int,float])
datos_categoricos=vehiculos.select_dtypes(include=[object,"category"])

In [6]:
datos_numericos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36791 entries, 0 to 36790
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   year                  36791 non-null  int64
 1   desplazamiento        36789 non-null  float64
 2   cilindros             36788 non-null  float64
 3   co2                   36791 non-null  float64
 4   consumo_litros_milla  36791 non-null  float64
dtypes: float64(4), int64(1)
memory usage: 1.4 MB

In [7]:
datos_categoricos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36791 entries, 0 to 36790
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   clase_tipo         36791 non-null  object
 1   traccion_tipo      36791 non-null  object
 2   transmision_tipo   36791 non-null  object
 3   combustible_tipo   36791 non-null  object
 4   tamano_motor_tipo  36789 non-null  object
 5   consumo_tipo       36791 non-null  object
 6   co2_tipo           36791 non-null  object
dtypes: object(7)
memory usage: 2.0+ MB

### Innovaciones para rellenear NA
* Hacer un cluster y luego un modelo de ML supervisado
* Rellenar por la media
* Rellenar por la mediana
* ...

In [8]:
for col in datos_numericos.columns:
    datos_numericos[col]=datos_numericos[col].fillna(datos_numericos[col].median())

In [9]:
datos_numericos

       year  desplazamiento  cilindros         co2  consumo_litros_milla
0      1984             2.5        4.0  522.764706              0.222671
1      1984             4.2        6.0  683.615385              0.291185
2      1985             2.5        4.0  555.437500              0.236588
3      1985             4.2        6.0  683.615385              0.291185
4      1987             3.8        6.0  555.437500              0.236588
...     ...             ...        ...         ...                   ...
36786  2015             1.0        3.0  244.000000              0.105150
36787  2016             0.9        3.0  246.000000              0.108155
36788  2016             0.9        3.0  255.000000              0.111336
36789  2017             0.9        3.0  248.000000              0.108155
36790  2017             0.9        3.0  257.000000              0.111336

[36791 rows x 5 columns]

In [10]:
from  sklearn.preprocessing import MinMaxScaler
escalado=MinMaxScaler()
datos_normalizado=escalado.fit_transform(datos_numericos)

In [11]:
datos_numericos

       year  desplazamiento  cilindros         co2  consumo_litros_milla
0      1984             2.5        4.0  522.764706              0.222671
1      1984             4.2        6.0  683.615385              0.291185
2      1985             2.5        4.0  555.437500              0.236588
3      1985             4.2        6.0  683.615385              0.291185
4      1987             3.8        6.0  555.437500              0.236588
...     ...             ...        ...         ...                   ...
36786  2015             1.0        3.0  244.000000              0.105150
36787  2016             0.9        3.0  246.000000              0.108155
36788  2016             0.9        3.0  255.000000              0.111336
36789  2017             0.9        3.0  248.000000              0.108155
36790  2017             0.9        3.0  257.000000              0.111336

[36791 rows x 5 columns]

In [12]:
escalado.feature_names_in_

array(['year', 'desplazamiento', 'cilindros', 'co2',
       'consumo_litros_milla'], dtype=object)

In [13]:
datos_categoricos.describe()

,clase_tipo,traccion_tipo,transmision_tipo,combustible_tipo,tamano_motor_tipo,consumo_tipo,co2_tipo
count,36791,36791,36791,36791,36789,36791,36791
unique,8,2,2,4,5,5,5
top,Coches pequeños,dos,Automatica,Normal,muy pequeño,moderado,moderado
freq,13007,26868,24937,24078,8245,10081,10118

In [14]:
datos_categoricos_categoricos=pd.get_dummies(datos_categoricos,drop_first=True)

In [15]:
datos_categoricos_categoricos.shape

(36791, 24)

In [16]:
pd.DataFrame(datos_normalizado,columns=datos_numericos.columns)

           year  desplazamiento  cilindros       co2  consumo_litros_milla
0      0.000000        0.243590   0.142857  0.398014              0.331027
1      0.000000        0.461538   0.285714  0.527672              0.475113
2      0.029412        0.243590   0.142857  0.424351              0.360294
3      0.029412        0.461538   0.285714  0.527672              0.475113
4      0.088235        0.410256   0.285714  0.424351              0.360294
...         ...             ...        ...       ...                   ...
36786  0.911765        0.051282   0.071429  0.173307              0.083878
36787  0.941176        0.038462   0.071429  0.174919              0.090196
36788  0.941176        0.038462   0.071429  0.182174              0.096886
36789  0.970588        0.038462   0.071429  0.176532              0.090196
36790  0.970588        0.038462   0.071429  0.183786              0.096886

[36791 rows x 5 columns]

In [19]:
vehiculos_pr=pd.concat([datos_categoricos_categoricos,datos_numericos],axis=1)

In [20]:
vehiculos_pr

,clase_tipo_Coche Familiar,clase_tipo_Coches Grandes,clase_tipo_Coches Medianos,clase_tipo_Coches pequeños,clase_tipo_Deportivos,clase_tipo_Furgoneta,clase_tipo_Vehículos Especiales,traccion_tipo_dos,transmision_tipo_Manual,combustible_tipo_Normal,...,consumo_tipo_muy bajo,co2_tipo_bajo,co2_tipo_moderado,co2_tipo_muy alto,co2_tipo_muy bajo,year,desplazamiento,cilindros,co2,consumo_litros_milla
0,0,0,0,0,0,0,1,1,0,1,...,0,0,0,0,0,1984,2.5,4.0,522.764706,0.222671
1,0,0,0,0,0,0,1,1,0,1,...,0,0,0,1,0,1984,4.2,6.0,683.615385,0.291185
2,0,0,0,0,0,0,1,1,0,1,...,0,0,0,0,0,1985,2.5,4.0,555.437500,0.236588
3,0,0,0,0,0,0,1,1,0,1,...,0,0,0,1,0,1985,4.2,6.0,683.615385,0.291185
4,0,0,1,0,0,0,0,1,0,0,...,0,0,0,0,0,1987,3.8,6.0,555.437500,0.236588
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36786,0,0,0,1,0,0,0,1,0,0,...,1,0,0,0,1,2015,1.0,3.0,244.000000,0.105150
36787,0,0,0,1,0,0,0,1,0,0,...,1,0,0,0,1,2016,0.9,3.0,246.000000,0.108155
36788,0,0,0,1,0,0,0,1,1,0,...,1,0,0,0,1,2016,0.9,3.0,255.000000,0.111336
36789,0,0,0,1,0,0,0,1,0,0,...,1,0,0,0,1,2017,0.9,3.0,248.000000,0.108155
36790,0,0,0,1,0,0,0,1,1,0,...,1,0,0,0,1,2017,0.9,3.0,257.000000,0.111336

## Ejercicio
Calcular el número de cluster necesarios para nuestro dataframe
### Pasos
* Método del codo para detectar cuantos cluster
* Una vez averiguado ese numero realizar las predicciones
* Comparar los diferentes cluster